# DNS4J - DNS Daemon
#
# Released un LGPL3
#
# http://dns4j.sourceforge.net
# http://www.lorenzoingrilli.it
#

description "DNS Daemon"
author "Lorenzo Ingrilli <info@lorenzoingrilli.it>"

start on filesystem
stop on runlevel S

respawn

exec java -cp /usr/share/dns4j/dns4j-all.jar it.lorenzoingrilli.dns4j.nsd